<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2015 - Manit Kumar <vikky_manit@yahoo.co.in>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@drawable/list_view"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imgRaspberry"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/raspberrypi" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/txtRaspberryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon"
                android:editable="true"
                android:text="RaspberryId:"
                android:inputType="textNoSuggestions"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtRaspberryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon"
                android:editable="true"
                android:inputType="textNoSuggestions"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/txtRaspberryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/icon"
                android:text="Status:"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/txtRaspberryId"
                android:layout_marginTop="9dp"
                android:layout_marginRight="25dp"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>